PBuffPlay/src/main/proto/kitchensink.proto

// See README.txt for information and build instructions.

package tutorial;

option java_package = "com.rooney.pbuff";
option java_outer_classname = "KitchenSinkProtos";

message KitchenSink {
	optional double   my_double   = 1;
	optional float    my_float    = 2;
	optional int32    my_int32    = 3;
	optional int64    my_int64    = 4;
	optional uint32   my_uint32   = 5;
	optional uint64   my_uint64   = 6;
	optional sint32   my_sint32   = 7;
	optional sint64   my_sint64   = 8;
	optional fixed32  my_fixed32  = 9;
	optional fixed64  my_fixed64  = 10;
	optional sfixed32 my_sfixed32 = 11;
	optional sfixed64 my_sfixed64 = 12;
	optional bool     my_bool     = 13;
	optional string   my_string   = 14;
	optional bytes    my_bytes    = 15;  
}
